configuration {
  display-drun: "";
  display-run: "";
  drun-display-format: "{icon}{name}";
	modi: "window,drun,run,ssh";
	combi-modi: "drun,run,ssh";
  font: "Cascadia Code 12";
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
  fullscreen: true;
  show-icons: true;
	terminal: "st";
	sidebar-mode: true;
}

* {
  text-color: #CACBB9;
  background-color: rgba(0, 0, 0, 0);
}

window {
  background-color: rgba(28, 26, 20, 0);
}

mainbox {
  children: [ inputbar, listview ];
  padding: 44% 66% 12% 4%;
  background-color: rgba(28, 26, 20, 0.66);
}

listview {
  columns: 1;
  layout: vertical;
  spacing: 8;
}

element {
  background-color: rgba(28, 26, 20, 1);
  text-color: #CACBB9;
  border-radius: 10;
  orientation: vertical;
  padding: 8;
	margin: 0 10 0 0;
}

element selected {
  background-color: rgba(212, 110, 105, 1);
  text-color: #CACBB9;
  transition: 20;
}

element-icon {
  size: 60;
}

element-text {
  horizontal-align: 0.5;
  text-color: inherit;
}

inputbar {
	margin: 0 0 8 0;
}

prompt {
  background-color: #d46e69;
  padding: 8;
  border-radius: 10 0 0 12;
  text-color: #CACBB9;
  enabled: true;
}

entry {
  border-radius: 0 12 12 0;
  background-color: rgba(165, 166, 153);
  text-color: rgba(28, 26, 20, 1);
  padding: 8;
}
