[Settings]
gtk-icon-theme-name=Papirus-Dark
gtk-theme-name=Teja
gtk-cursor-theme-name=McMojave
gtk-font-name=Noto Regular 10
gtk-application-prefer-dark-theme=true
gtk-can-change-accels=1
gtk-menu-popup-delay=0
gtk-decoration-layout=menu:close
gtk-xft-antialias=1
gtk-xft-hinting=1
#gtk-xft-hintstyle=hintslight
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-toolbar-style=GTK_TOOLBAR_BOTH
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
