configuration {
  display-drun: "";
  display-run: "";
  drun-display-format: "{icon}{name}";
	modi: "window,drun,run,ssh";
	combi-modi: "drun,run,ssh";
  font: "JetBrains Mono 10";
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
  fullscreen: true;
  show-icons: true;
	terminal: "st";
	sidebar-mode: true;
}

* {
  text-color: #C0C0C0;
  background-color: rgba(0,0,0,0);
}

window {
  background-color: rgba(0,0,0,0);
}

mainbox {
  children: [ inputbar, listview ];
  padding: 40% 40% 40% 40%;
  background-color: rgba(0,0,0,0.64);
}

listview {
  columns: 1;
  layout: vertical;
  spacing: 4;
}

element {
  background-color: rgba(28, 26, 20, 1);
  text-color: #C0C0C0;
  border-radius: 4;
  orientation: vertical;
  padding: 4;
	margin: 0 10 0 0;
}

element selected {
  background-color: #BF4D80;
  text-color: #C0C0C0;
  transition: 20;
}

element-icon {
  size: 32;
}

element-text {
  horizontal-align: 0.5;
  text-color: inherit;
}

inputbar {
	margin: 0 0 2 0;
}

prompt {
  background-color: #BF4D80;
  padding: 4 8;
  border-radius: 4 0 0 4;
  text-color: #C0C0C0;
  enabled: true;
}

entry {
  border-radius: 0 4 4 0;
  background-color: #C0C0C0;
  text-color: #000000;
  padding: 4;
}
