configuration {
  display-drun: "::";
  drun-display-format: "{icon} {name}";
  display-window: "::";
	window-format: " [{w}] {n}";
  font: "JetBrains Mono 10";
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
  fullscreen: true;
  show-icons: true;
	terminal: "st";
	sidebar-mode: true;
}

* {
  text-color: #C0C0C0;
  background-color: rgba(0,0,0,0);
}

window {
  background-color: rgba(0,0,0,0);
}

mainbox {
  children: [ inputbar, listview ];
  padding: 40% 40% 40% 40%;
  background-color: rgba(0,0,0,0.64);
}

listview {
  columns: 1;
  layout: vertical;
  spacing: 4;
}

element {
  background-color: #1a1a1b;
  text-color: #C0C0C0;
  border-radius: 4;
  orientation: vertical;
  padding: 4 8;
	margin: 0 10 0 0;
}

element selected {
  background-color: #9E9ECB;
  text-color: #1a1a1b;
  transition: 20;
}

element-icon {
  size: 32;
}

element-text {
  horizontal-align: 0.5;
  text-color: inherit;
}

inputbar {
	margin: 0 0 2 0;
}

prompt {
  background-color: #1a1a1b;
  padding: 4 8;
  border-radius: 4 0 0 4;
  text-color: #C0C0C0;
  enabled: true;
}

entry {
  border-radius: 0 4 4 0;
  background-color: #1a1a1b;
  text-color: #C0C0C0;
  padding: 4;
}
