backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
vsync = true;

## Rounded corners
experimental-backends = true;
round-borders = 1;corner-radius = 10.0;
detect-rounded-corners = true;

## Shadow
shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -6;
shadow-opacity = 0.66;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# shadow-ignore-shaped = false;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_NAME@:s = 'rofi'",
  "name = 'rofi'",
	"class_g = 'Polybar'",
	"class_g ?= 'Notify-osd'",
  "window_type = 'utility'"
];
### Opacity
#frame-opacity = 0.33;  # i.e. titlebars, borders
inactive-opacity-override = true;
opacity-rule = [
  "90:class_g = 'st'"
];

### Blur options
#blur-background = true;
# blur-background-frame = true;
#blur-kern = "3x3box"
#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
#blur-background-fixed = true;
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

### Fading
fading = true;
fade-delta = 30;
no-fading-openclose = false;
fade-in-step = 1;
fade-out-step = 1;
fade-exclude = [ ];

### Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
# # Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ 
  "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# Window type settings
wintypes: {
  tooltip = {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  popup_menu = {
    fade = true;
    shadow = true;
    opacity = 1;
    focus = true;
  };
  dropdown_menu = {
    fade = true;
    shadow = true;
    opacity = 1;
    focus = true;
  };
  dock_menu = {
    fade = false;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  dnd = {
    fade = false;
    shadow = false;
    opacity = 1;
    focus = false;
  };
};